{
  "name": "master-sword-threejs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gate City de Master Sword: Rebirth en Three.js. Port no oficial, sin assets: se leen de una instalacion del juego al lado.",
  "scripts": {
    "dev": "vite",
    "test": "node --test test/",
    "servidor": "node tools/servidor.mjs",
    "bsp": "node tools/bsp.mjs",
    "gatecity": "node tools/gatecity.mjs",
    "gatecity:shot": "node tools/gatecity_shot.mjs",
    "gatecity:mirar": "node tools/mirar.mjs",
    "gatecity:juez": "node tools/juez_luz.mjs",
    "gatecity:quecara": "node tools/quecara.mjs",
    "gatecity:bichos": "node tools/bichos.mjs",
    "gatecity:bicho": "node tools/bicho.mjs",
    "gatecity:aparicion": "node tools/aparicion.mjs",
    "cuerpo": "node tools/cuerpo.mjs",
    "sonido": "node tools/sonido.mjs",
    "objetos": "node tools/objetos.mjs",
    "armas": "node tools/armas.mjs",
    "escudos": "node tools/escudos.mjs",
    "hud": "node tools/hud.mjs",
    "menu": "node tools/menu.mjs",
    "vgui": "node tools/vgui.mjs",
    "menus": "node tools/menus.mjs",
    "iconos": "node tools/iconos.mjs",
    "sonda:mundo": "node sondas/mundo.mjs",
    "sonda:mapa": "node sondas/mapa.mjs",
    "sonda:cuerpo": "node sondas/cuerpo.mjs",
    "sonda:sonido": "node sondas/sonido.mjs",
    "sonda:hud": "node sondas/hud.mjs",
    "sonda:ranuras": "node sondas/ranuras.mjs",
    "sonda:pulido": "node sondas/pulido.mjs",
    "sonda:ia": "node sondas/ia.mjs",
    "sonda:golpe": "node sondas/golpe.mjs",
    "sonda:consecuencias": "node sondas/consecuencias.mjs",
    "sonda:escudo": "node sondas/escudo.mjs",
    "sonda:arco": "node sondas/arco.mjs",
    "sonda:red": "node sondas/red.mjs",
    "sonda:ia28": "node sondas/ia28.mjs",
    "sonda:vgui29": "node sondas/vgui29.mjs",
    "sonda:personaje30": "node sondas/personaje30.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
